<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="finalProject.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
div {
    margin: 70px;
  text-indent: 50px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.bgimg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;

    font-size: 28px;
}

ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="hotline.html">Hotlines</a></li>
  <li><a href="#contact">Advice</a></li>
  <li><a href="#contact">Comments</a></li>
  <li><a href="#contact">Pictures</a></li>
</ul>






<!-- Page Content -->



<div>
  <header> <h1 align="center">Hotlines </h1></header>
</div>

<div>
  <p>
Here are some resources you can utilize whenever you're feeling down. It's important to vent to someone because bottling up your emotions leads to disaster. Although these hotlines cannot be used in place of a therapist, they can be very healpful in times of need, offering a kind and understanding voice. Stay safe and remember there is always someone who will listen.

  <!-- End Contact Section -->
  </div>

<div>
  <h3 align = "center">
<p>National Sexual Assault Hotline | 1-800-656-HOPE (4673)</p>
<p>Teen Hope Line | 1-800-394-HOPE </p>
<p>Youth Crisis Hotline | 1-800-448-4663
 </p>
 <p> RAINN | 1-800-656-HOPE (4673)</p>
<p>National Domestic Violence Hotline | 1-800-799-SAFE
 </p>
 <p>National Domestic Violence Hotline Spanish | 1-800-942-6908
</p>




  </h3>



<!-- END PAGE CONTENT -->
</div>

</body>
</html>
